server.port=7111

spring.application.name=testService

eureka.client.fetch-registry=true

eureka.client.register-with-eureka=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.data.mongodb.database=patient_alliance

#spring.data.mongodb.uri= mongodb://app_user:aFk0sv9Lgw7eiDv3nk8l@202.62.67.22:27047/admin

info.app.name=info
info.app.description=this is my sample application
info.app.version=1.0.0